server.port=2223

spring.cloud.stream.bindings.assign_bed.destination=assign_bed
spring.cloud.stream.bindings.assign_bed.content-type=application/json

spring.cloud.stream.bindings.check_in_result.destination=check_in_result
spring.cloud.stream.bindings.check_in_result.content-type=application/json